local Player = owner
function NewTextBox(part)
local mas = Instance.new("Model",game:GetService("Lighting"))
mas.Name = "Model2Script"
wait()
local o1 = Instance.new("BillboardGui")
wait()
local o2 = Instance.new("TextBox")
wait()
local o3 = Instance.new("Sound")
wait()
local o4 = Instance.new("PitchShiftSoundEffect")
wait()
local o5 = Instance.new("PitchShiftSoundEffect")
o1.Parent = mas
o1.Size = UDim2.new(8,0,2,0)
o1.Active = true
o1.StudsOffset = Vector3.new(0, 2, 0)
o1.ClipsDescendants = true
o2.Parent = o1
o2.Name = "TextLabel"
o2.Size = UDim2.new(1,0,1,0)
o2.Text = ""
o2.BackgroundColor3 = Color3.new(1, 1, 1)
o2.BackgroundTransparency = 1
o2.Font = Enum.Font.SourceSans
o2.TextSize = 48
o2.TextColor3 = Color3.new(0.184314, 0.0588235, 0.247059)
o2.TextScaled = true
o2.TextStrokeColor3 = Color3.new(0.74902, 0.247059, 1)
o2.TextStrokeTransparency = 0
o2.TextWrapped = true
o3.Parent = mas
o3.Pitch = 1.5
o3.SoundId = "rbxassetid://2459890956"
o3.Volume = 3
o4.Name = "PitchShift"
o4.Octave = 1
o4.Parent = o3
o5.Octave = 1/1.5
o5.Parent = o3
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
  mas1[i].Parent = part
end
mas:Destroy()
return o1,o3
end
local MsgDisplay,TextVoice = NewTextBox(Player.Character.PrimaryPart)
local Messages = {}
Player.Chatted:Connect(function(Message,Recipient)
  if Recipient == nil then
    table.insert(Messages,Message)
  end
end)
while true do
  if #Messages >= 1 then
    local Message = table.remove(Messages,1)
    for x = 1,string.len(Message) do
      MsgDisplay.TextLabel.Text = string.sub(Message,1,x)
      if string.sub(Message,x,x) ~= " " and string.sub(Message,x,x) ~= "/" and string.sub(Message,x,x) ~= "*" and string.sub(Message,x,x) ~= "=" and string.sub(Message,x,x) ~= "+" and string.sub(Message,x,x) ~= "-" and string.sub(Message,x,x) ~= "_" and string.sub(Message,x,x) ~= "!" and string.sub(Message,x,x) ~= "," and string.sub(Message,x,x) ~= "." and string.sub(Message,x,x) ~= "?" and string.sub(Message,x,x) ~= "(" and string.sub(Message,x,x) ~= ")" and string.sub(Message,x,x) ~= "[" and string.sub(Message,x,x) ~= "]" and string.sub(Message,x,x) ~= "{" and string.sub(Message,x,x) ~= "}" and string.sub(Message,x,x) ~= "'" and string.sub(Message,x,x) ~= '"' and string.sub(Message,x,x) ~= "\\" and string.sub(Message,x,x) ~= "|" then
        TextVoice:Play()
        wait(1/15)
      else
        if string.sub(Message,x,x) ~= " " then
          wait(1/2)
        else
          wait(1/15)
        end
      end
    end
    wait(2)
    MsgDisplay.TextLabel.Text = ""
  end
  wait()
end
