local Bot = require(4634318279)
local Bot1 = Bot.new("Bot #1")
local Bot2 = Bot.new("Bot #2")
wait(2)
Bot1:MoveTo(Vector3.new(16,0,0))
Bot2:MoveTo(Vector3.new(-16,0,0))
wait(4)
Bot1:MoveTo(Vector3.new(4,0,0))
Bot2:MoveTo(Vector3.new(-4,0,0))
wait(2)
Bot1:Chat("Heya.")
wait(2)
Bot2:Chat("Hey, dude, how's it going?")
wait(2)
Bot1:Chat("It's going good... I've just been working on this new Bot API. You should try it out.")
wait(6)
Bot2:Chat("Really?")
wait(1)
Bot1:Chat("Yeah, man, it's amazing.")
wait(2)
Bot1:Chat("You can make bots move, jump, and speak like actual players.")
wait(5)
Bot1:Chat("They even have custom events and functions, as well as properties you can change.")
wait(5)
Bot1:Chat("They even obey global game rules such as auto respawn and respawn times.")
wait(5)
Bot2:Chat("That's cool, but I have one question...")
wait(3.5)
Bot1:Chat("Go ahead.")
wait(0.5)
Bot2:Chat("Can you assign your bots to teams?")
wait(2)
Bot1:Chat("Yes, you can.")
wait(0.5)
Bot1:Chat("With the TeamColor Property and the Neutral Property, you can assign bots to any team you like based off of their TeamColor.")
wait(7)
Bot2:Chat("Wow... that's cool.")
wait(3)
Bot1:Chat("Oh, thank you-")
wait(1)
Bot2:Chat('/kick "Bot #1"')
Bot1:Kick()
wait(5)
Bot2:Chat("I'm the only bot allowed here.")
wait(5)
Bot2:Chat("And with that, I am outta here.")
wait(2)
Bot2:Kick()
