local Player = owner
if Player == nil then
Player = game.Players:WaitForChild("CBDove4")
end

---Created by KinqAndi---
	--Model To Script Converter--
	
	local Model = Instance.new("Model")
	Model.Name = "CBDove4"
	---------------------------------------------
	local Part1 = Instance.new("Part", Model)
	Part1.Name = "Head"
	Part1.Reflectance = 0
	Part1.Transparency = 0
	Part1.Anchored = false
	Part1.Archivable = true
	Part1.CanCollide = true
	Part1.Locked = false
	Part1.BrickColor = BrickColor.new("Pastel brown")
	Part1.Material = Enum.Material.Plastic
	Part1.Position = Vector3.new(0, 4.4999990463257, 0)
	Part1.Size = Vector3.new(2, 1, 1)
	Part1.Rotation = Vector3.new(0, 0, 0)
	---------------------------------------------
	local Part2 = Instance.new("Part", Model)
	Part2.Name = "HumanoidRootPart"
	Part2.Reflectance = 0
	Part2.Transparency = 1
	Part2.Anchored = false
	Part2.Archivable = true
	Part2.CanCollide = false
	Part2.Locked = false
	Part2.BrickColor = BrickColor.new("Medium stone grey")
	Part2.Material = Enum.Material.Plastic
	Part2.Position = Vector3.new(0, 2.9999990463257, 0)
	Part2.Size = Vector3.new(2, 2, 1)
	Part2.Rotation = Vector3.new(0, 0, 0)
	---------------------------------------------
	local Part3 = Instance.new("Part", Model)
	Part3.Name = "Left Arm"
	Part3.Reflectance = 0
	Part3.Transparency = 0
	Part3.Anchored = false
	Part3.Archivable = true
	Part3.CanCollide = false
	Part3.Locked = false
	Part3.BrickColor = BrickColor.new("Lime green")
	Part3.Material = Enum.Material.Plastic
	Part3.Position = Vector3.new(-1.5, 2.9999990463257, 0)
	Part3.Size = Vector3.new(1, 2, 1)
	Part3.Rotation = Vector3.new(0, 0, 0)
	---------------------------------------------
	local Part4 = Instance.new("Part", Model)
	Part4.Name = "Left Leg"
	Part4.Reflectance = 0
	Part4.Transparency = 0
	Part4.Anchored = false
	Part4.Archivable = true
	Part4.CanCollide = false
	Part4.Locked = false
	Part4.BrickColor = BrickColor.new("Lime green")
	Part4.Material = Enum.Material.Plastic
	Part4.Position = Vector3.new(-0.5, 0.99999904632568, 0)
	Part4.Size = Vector3.new(1, 2, 1)
	Part4.Rotation = Vector3.new(0, 0, 0)
	---------------------------------------------
	local Part5 = Instance.new("Part", Model)
	Part5.Name = "Right Arm"
	Part5.Reflectance = 0
	Part5.Transparency = 0
	Part5.Anchored = false
	Part5.Archivable = true
	Part5.CanCollide = false
	Part5.Locked = false
	Part5.BrickColor = BrickColor.new("Lime green")
	Part5.Material = Enum.Material.Plastic
	Part5.Position = Vector3.new(1.5, 2.9999990463257, 0)
	Part5.Size = Vector3.new(1, 2, 1)
	Part5.Rotation = Vector3.new(0, 0, 0)
	---------------------------------------------
	local Part6 = Instance.new("Part", Model)
	Part6.Name = "Right Leg"
	Part6.Reflectance = 0
	Part6.Transparency = 0
	Part6.Anchored = false
	Part6.Archivable = true
	Part6.CanCollide = false
	Part6.Locked = false
	Part6.BrickColor = BrickColor.new("Lime green")
	Part6.Material = Enum.Material.Plastic
	Part6.Position = Vector3.new(0.5, 0.99999904632568, 0)
	Part6.Size = Vector3.new(1, 2, 1)
	Part6.Rotation = Vector3.new(0, 0, 0)
	---------------------------------------------
	local Part7 = Instance.new("Part", Model)
	Part7.Name = "Torso"
	Part7.Reflectance = 0
	Part7.Transparency = 0
	Part7.Anchored = false
	Part7.Archivable = true
	Part7.CanCollide = true
	Part7.Locked = false
	Part7.BrickColor = BrickColor.new("Lime green")
	Part7.Material = Enum.Material.Plastic
	Part7.Position = Vector3.new(0, 2.9999990463257, 0)
	Part7.Size = Vector3.new(2, 2, 1)
	Part7.Rotation = Vector3.new(0, 0, 0)
	---------------------------------------------
	---------------------------------------------
	---------------------------------------------
	---------------------------------------------
	---------------------------------------------
	---------------------------------------------
  
  Model.Parent = game.Workspace
